---
# - hosts: all
  # become: true
  # gather_facts: true
  # tasks:
  # - name: install python 3
  #   raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

- hosts: all
  become: true
  roles:
  - a-update-os
  - b-create-user
  - c-install-tools

- hosts: master
  become: true
  roles:
  - e-create-master

# - hosts: workers
#   become: true
#   roles:
#   - join-workers

# - hosts: masters
#   become: true
#   roles:
#   - wrapup

...
